*{
    padding:0px;
    margin:0px;
}
body{
    background-image: linear-gradient(purple,pink);
    background-size: 100% 1500px;
    background-repeat: no-repeat;
}
#a{
    width:100%;
    height:500px;
    transition:all 2s;
    background-repeat: no-repeat;
    /* transition-timing-function: ease-in-out; */
    background-size: 100% 600px;
     background-position: 0px -40px; 
    box-shadow: 0px 5px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading{
    font-size:60px;
    letter-spacing: 10px;
    color:white;
    text-shadow: 5px 5px 5px black;
}
.bodyOfGalllary{
    width:90%;
    margin:70px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 40px;
    row-gap:60px ;
}
.bodyOfGalllary img{
    width:100%;
    height:150px; 
    cursor: pointer; 
    box-shadow: 2px 2px 5px black;
    border: 5px groove teal;
    transition:transform 0.5s;
}
.bodyOfGalllary img:hover{
    /* transform:rotate(-25deg); */
    /* width:80%; */
    transform:scale(1.2);
}
.fullScreenImg{
    width:100%;
    height:100vh;
    /* background-color:blue; */
    position:fixed;
    z-index: 30;
    top:0px; 
    left:0px; 
    display: flex;
    align-items: center; 
}

.fullScreenImg img{
    width:50%;
    height:300px;
    margin-left: 80px;
    border: 5px solid white;
}
#imgheading{
    font-size: 30px;
    color:white;
    position: relative;
    bottom: 120px;
    left:150px;
    width:460px; 

}
#imgparagraph{
    color:white;
    font-size: 24px;
    text-align: justify;
    position: relative;
    bottom: 50px;
    right:2%;
}